page {
  padding-bottom: 90rpx;
}
.cart {
  .cart_list {
    .cart_item {
      display: flex;
      padding: 10rpx 20rpx;
      border-bottom: 1rpx solid #ccc;
      .checkbox_wrap {
        flex: .5;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      navigator {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 2;
        image {
          width: 85%;
        }
      }

      .goods_info {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }

        .goods_pn_wrap {
          display: flex;
          justify-content: space-between;
          .goods_price {
            color: var(--themeColor);
            font-size: 32rpx;
          }

          .goods_count {
            display: flex;
            .edit_num {
              width: 50rpx;
              height: 50rpx;
              border: 1rpx solid #ccc;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .count {
              width: 50rpx;
              height: 50rpx;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 0 10rpx;
            }
          }
        }
      }
    }
  }

  .cart_calc_bar {
    border-top: 1rpx solid #ccc;
    height: 90rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    display: flex;
    .all_check {
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .total_price {
      flex: 4;
      text-align: right;
      padding-right: 20rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text {
        font-size: 34rpx;
        color: var(--themeColor);
      }
      .tip {
        color: #666;
        font-size: 24rpx;
      }
    }
    .calc_btn {
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-weight: 600;
      background-color: var(--themeColor);
    }
  }
}
.emptyCart {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}