.tabs-title {
  display: flex;
  .title-item {
    flex: 1;
    text-align: center;
    text {
      display: inline-block;
      padding: 10rpx 15rpx;
    }
    .active {
      color: var(--themeColor);
      border-bottom: 5rpx solid currentColor;
    }
  }
}
.tabs-content {

}

