.swiper {
  width: 750rpx;
  height: 340rpx;
  image {
  width: 100%;
  }
}
.cate {
  display: flex;
  navigator {
    flex: 1;
    padding: 20rpx;
  }
  image {
    width: 100%;
  }
}
.floor {
  .floor_group {
    .floor_title {
      font-size: 0;
      image {
        width: 100%;
      }
    }
    .floor_cont {
      overflow: hidden;
      padding: 10rpx 10rpx;
      navigator {
        font-size: 0;
        float: left;
        width: 33.33%;
        &:nth-last-child(-n+4) {
          //第一张图高 height = 33.33vw * 原图高 / 原图宽
          // 其余4张图为第一张图的高的一半
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid #fff;
          border-bottom: 10rpx solid #fff;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}