.pay {
  height: 100vh;
  background-color: #f5f5f5;
  padding: 20rpx;
  .adress_wrap {
    padding: 30rpx;
    background-color: #fff;
    border-radius: 30rpx;
    margin-bottom: 30rpx;
    .user_info {
      margin-bottom: 10rpx;
      .name {
        font-size: 32rpx;
        margin-right: 15rpx;
      }
      .phone_num {
        color: #999;
      }
    }
  }
  .goods_info {
    padding: 30rpx;
    margin-bottom: 30rpx;
    background-color: #fff;
    border-radius: 30rpx;
    display: flex;
    .left {
      flex: 3;
      image {
        width: 80%;
      }
    }
    .right {
      flex: 5;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .goods_name {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
      .price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        view {
          &:first-child {
            color: var(--themeColor);
            font-size: 32rpx;
          }
        }
      }
    }
  }
  .cart_calc_bar {
    border-top: 1rpx solid #ccc;
    height: 90rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    display: flex;
    .total_price {
      flex: 4;
      text-align: right;
      padding-right: 20rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text {
        font-size: 34rpx;
        color: var(--themeColor);
      }
      .tip {
        color: #666;
        font-size: 24rpx;
      }
    }
    .calc_btn {
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-weight: 600;
      background-color: var(--themeColor);
    }
  }
}