.search-input {
  height: 80rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  navigator {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    height: 100%;
    border-radius: 15rpx;
    color: #666;
  }
}