.first_tab {
  .goods_item {
      display: flex;
      border-bottom: 1px solid #ddd;
      padding: 10rpx 0;
      .goods_img {
        flex: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        image {
          width: 70%;
        }
      }
      .goods_info {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        .goods_price {
          font-size: 32rpx;
          color: var(--themeColor);
        }
      }
  }
}